[gd_scene load_steps=11 format=3 uid="uid://6o0mvvwopuwk"]

[ext_resource type="Texture2D" uid="uid://chx6dqsjs7rtf" path="res://assets/Free-Street-Animal-Pixel-Art-Asset-Pack5-removebg-preview - Copy.png" id="1_0uwqm"]
[ext_resource type="Script" path="res://objects (.tscn)/main_char_2.gd" id="1_mxqpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clgyo"]
size = Vector2(44, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie58j"]
atlas = ExtResource("1_0uwqm")
region = Rect2(5, 22, 70, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pndt"]
atlas = ExtResource("1_0uwqm")
region = Rect2(75, 22, 70, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_tynke"]
atlas = ExtResource("1_0uwqm")
region = Rect2(145, 22, 70, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iio4"]
atlas = ExtResource("1_0uwqm")
region = Rect2(215, 22, 70, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_cycnm"]
atlas = ExtResource("1_0uwqm")
region = Rect2(285, 22, 70, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyajh"]
atlas = ExtResource("1_0uwqm")
region = Rect2(355, 22, 70, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_c62xe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie58j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pndt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tynke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iio4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cycnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyajh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="main char" type="CharacterBody2D"]
script = ExtResource("1_mxqpl")

[node name="Free-street-animal-pixel-art-asset-pack5-removebg-preview-Copy" type="Sprite2D" parent="."]
position = Vector2(-3, -5)
texture = ExtResource("1_0uwqm")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -8.5)
shape = SubResource("RectangleShape2D_clgyo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(76, -54)
sprite_frames = SubResource("SpriteFrames_c62xe")
